<!DOCTYPE html>
<html>
	<head>
		<title>Home | LR User Registration</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">	
		<link href ="styling.css" rel="stylesheet">
		<!-- LoginRadius -->
		<script src="https://auth.lrcontent.com/v2/js/LoginRadiusV2.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
			  <div class="navbar-header">
				<a class="navbar-brand" href="index.html">Home</a>
			  </div>
			  <ul class="nav navbar-nav">
				<li><a href="social.html" class="btn btn-lg">Social</a></li>
			<li><a href="email-verification.html" class="btn btn-lg">Verify email</a></li>	
			<li><a href="reset-password.html" class="btn btn-lg">Reset Account</a></li>
			  </ul>
			</div>
			</nav>
		<div class="container" color="grey">
			
			
			<div id="login-container"></div>
			<br>
			<span text-align = "center">Not Registered? <a href="registration.html">Register Here</a> | <a href="forgot-password.html">Forgot Password</a> </span>
		</div>
		
	</body>
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="option.js"></script>
	<script type="text/javascript">
		var login_options = {};
		console.log(commonOptions);
		login_options.onSuccess = function(response) {
			//On Success

			console.log(response);
			setTimeout(function(){
				alert("Authentication successful");
			},1000);
			window.location.href =commonOptions.returnUrl;		;
		};
		login_options.onError = function(errors) {
			//On Errors
			console.log(errors);
			
			alert("Error "+errors[0].Message);
		};
		login_options.container = "login-container";

		LRObject.util.ready(function() {
			LRObject.init("login",login_options);
		})
	</script>
</html>