<!DOCTYPE html>
<html>
    <head>
        <title>Registration | LR User Registration</title>
        <meta charset="utf-8">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
		<link href ="styling.css" rel="stylesheet">
        <!-- LoginRadius -->
		<script src="https://auth.lrcontent.com/v2/js/LoginRadiusV2.js"></script>
    </head>
    <body>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
			  <div class="navbar-header">
				<a class="navbar-brand" href="index.html">Home</a>
			  </div>
			  <ul class="nav navbar-nav">
				<li><a href="social.html" class="btn btn-lg">Social</a></li>
			<li><a href="email-verification.html" class="btn btn-lg">Verify email</a></li>	
			<li><a href="reset-password.html" class="btn btn-lg">Reset Account</a></li>
			  </ul>
			</div>
			</nav>
		
		
		<div class="container">
		<h2>Create a new account</h2>
		<br>
	   <div id="registration-container"></div>
	   </div>
    </body>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="option.js"></script>

    <script type="text/javascript">
		var registration_options = {}
		registration_options.onSuccess = function(response) {
			//On Success
			console.log(response);
			setTimeout(function(){
				alert("User created successfully: ");
			},2000);
			window.location.href="login.html";
		};
		registration_options.onError = function(errors) {
			//On Errors
			console.log(errors);
			alert("Error creating new user: "+ errors[0].Message);
		};
		registration_options.container = "registration-container";
		
		LRObject.util.ready(function() {
			LRObject.init("registration",registration_options);
		})
    
	
    </script>
</html>