<!DOCTYPE html>
<html>
	<head>
		<title>Reset Password | LR User Registration</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">	
		<!-- LoginRadius -->
		<script src="https://auth.lrcontent.com/v2/js/LoginRadiusV2.js"></script>
	</head>
	<body>
		<div class="container">
			<h3><a href="index.html">Home Page</a></h3>
			<div id="resetpassword-container"></div>
		</div>
	</body>
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="option.js"></script>
	<script type="text/javascript">
		var resetpassword_options = {};
		resetpassword_options.container = "resetpassword-container";
		resetpassword_options.onSuccess = function(response) {
			// On Success
			console.log(response);
		};
		resetpassword_options.onError = function(errors) {
			// On Errors
			console.log(errors);
		}

		LRObject.util.ready(function() {
			LRObject.init("resetPassword", resetpassword_options);
		});
	</script>
</html>