

<!DOCTYPE html>
<html>
	<head>
		<title>Social Login | LR User Registration</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">	
		<!-- LoginRadius -->

		<script src="https://auth.lrcontent.com/v2/js/LoginRadiusV2.js"></script>
	</head>
	<body>
		<h3><a href="index.html">Home Page</a></h3>
		
		<div id="interfacecontainerdiv" class="interfacecontainerdiv"></div>
		<div id="sociallogin-container"></div>
		
		<script type="text/html" id="loginradiuscustom_tmpl">
		<a class="lr-provider-label" href="javascript:void(0)" onclick="return <#=ObjectName#>.util.openWindow('<#= Endpoint #>');" title="<#= Name #>" alt="Sign in with <#=Name#>">
			<#=Name#>
		</a>
		</script>

		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="option.js"></script>
		<script type="text/javascript">
			var custom_interface_option = {};
			custom_interface_option.templateName = 'loginradiuscustom_tmpl';
			LRObject.util.ready(function() {
			LRObject.customInterface(".interfacecontainerdiv", custom_interface_option);
			});
			
			var sl_options = {};
			sl_options.onSuccess = function(response) {
				//On Success
				//Here you get the access token
				console.log(response);
			};
			sl_options.onError = function(errors) {
				//On Errors
				console.log(errors);
			};
			sl_options.container = "sociallogin-container";

			LRObject.util.ready(function() {
				LRObject.init('socialLogin', sl_options);
			});
			
		</script>
	</body>
</html>
