body {font-family: Arial, Helvetica, sans-serif;background-color:cornflowerblue;}



input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  .container {
    padding: 16px;
    box-sizing: border-box;
    background-color: #f7f7f7
  }
  
  span {
    margin: auto;
    width: 50%;
    padding: 10px;
  }
  span.psw {
    float: right;
    padding-top: 16px;
    margin: auto;
    width: 50%;
    padding: 10px;
  }
  
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    
  }