{
  "name": "loginradius-node-demo",
  "version": "1.0.0",
  "description": "A demo app for loginradius implementation using node js sdk ",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "loginradius-sdk": "^11.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "nodejs",
    "loginradius"
  ],
  "author": "developer@loginradius.com",
  "license": "ISC"
}
